# InstaTag

app/: build.gradle  keystore.jks
app/src/androidTest/java/com/android/ashwiask/instatag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ashwiask/instatag/: BaseApplication.java
app/src/main/java/com/android/ashwiask/instatag/common/: Constants.java
app/src/main/java/com/android/ashwiask/instatag/network/: ApiInterceptor.java  Network.java
app/src/main/java/com/android/ashwiask/instatag/search/: SimpleDividerItemDecoration.java  Tag.java  TagSearchActivity.java  TagSearchEndpoint.java  TagSearchPresenter.java  TagSearchPresenterImpl.java  TagSearchView.java  TagSearchViewModel.java  TagsAdapter.java
app/src/main/java/com/android/ashwiask/instatag/tagposts/: GridItemDecoration.java  TagPost.java  TagPostViewModel.java  TagPostsActivity.java  TagPostsAdapter.java  TagPostsEndpoint.java  TagPostsPresenter.java  TagPostsPresenterImpl.java  TagPostsView.java
app/src/main/res/layout/: activity_tag_posts.xml  activity_tag_search.xml  search_list_item.xml  tag_post_list_item.xml
app/src/main/res/values/: app_styles.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/android/ashwiask/instatag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
